### App configuration ###
#
# Use with SafeConfigParser.
# https://docs.python.org/2/library/configparser.html
#
# Notes:
#   The optional values can contain format strings which refer to other
#   values in the same section, or values in a special DEFAULT section
#
# Example from documentation.
# [Template]
# foodir: %(dir)s/whatever
# dir=frob
# long: this value continues
#    in the next line
#

[DEFAULT]
# This will be set dynamically on app startup. DO NOT SET IT HERE!
appDir:


### Site wide service settings
[service]


# TODO: This must still be implemented on app.py script and systemd.
# Whether to run the service as a daemon i.e. background process.
runAsDaemon: True

