### App configuration ###
#
# Use with SafeConfigParser.
# https://docs.python.org/2/library/configparser.html
#
# Notes:
#   The optional values can contain format strings which refer to other
#   values in the same section, or values in a special DEFAULT section
#
# Example from documentation.
# [Template]
# foodir: %(dir)s/whatever
# dir=frob
# long: this value continues
#    in the next line
#

[DEFAULT]
# This will be set dynamically on app startup. DO NOT SET IT HERE!
appDir:


[predictions]
# Number of top results to return as ordered predictions, ignoring the
# remaining predictions.
maxResults: 3
