### CherryPy Engine configuration ###
#
# Configuration file for the cherrypy application. Values must be in
# valid Python format.
#

[/]
# Configure the server's root path to serve static files within the
# static directory.

# Set up base path but do not make enable it as a static directory.
tools.staticdir.root = lib.APP_DIR
tools.staticdir.dir = "./static"

tools.staticdir.on = True
# Set index page name for the root and each subdirectory.
tools.staticdir.index = "index.html"

[/favicon.ico]
# Make favicon available when viewing HTML pages of this API in the browser.
tools.staticfile.on = True
tools.staticfile.filename = lib.APP_DIR + "/static/img/favicon.ico"
