### CherryPy Engine configuration ###
#
# Configuration file for the cherrypy application. Values must be in
# valid Python format.
#

[/]
# Set up base path but do not make enable it as a static directory.
tools.staticdir.root = lib.APP_DIR
# Set index.html as the index page of the root and each subdirectory.
tools.staticdir.index = 'index.html'


[/form]
# Make HTML files in ui dir available under /form.
tools.staticdir.on = True
tools.staticdir.dir = './ui'


[/favicon.ico]
# Make favicon available when viewing HTML pages of this API in the browser.
tools.staticfile.on = True
tools.staticfile.filename = lib.APP_DIR + "/ui/res/images/favicon.ico"
