### HTTP configuration ###
#
# Configuration file for the cherrypy application. Values must be in
# valid Python format.
#
# Environment settings are derived from 'embedded' environment, which was
# recommended for use on Python Anywhere - see cherrypy.config.environments
# and docs http://docs.cherrypy.org/en/latest/deploy.html#embedding-into-another-wsgi-framework
#

[global]

### Address

# Host name - replace localhost address with 127.0.0.1 to make the app
# invisible to other devices on the network.
server.socket_host: '0.0.0.0'
server.socket_port: 9000


### Threads

server.thread_pool = 10


### Environment

checker.on: True
engine.autoreload.on: True
log.screen: True
request.show_mismatched_params: True
request.show_tracebacks: True
tools.log_headers.on: True
