### Log configuration ###
#
# Configuration file for the cherrypy application. Values must be in
# valid Python format.
#

[global]

### Error and Access log ###

# Set the locations of the output log files.
log.error_file = lib.APP_DIR + "/var/log/app/error.log"
log.access_file = lib.APP_DIR + "/var/log/app/access.log"
