### Services configuration
#
# Configuration file for the cherrypy application. Values must be in
# valid Python format.
#

# Settings for the /services endpoint.
[/]
# Enable REST method dispatcher.
request.dispatch: cherrypy.dispatch.MethodDispatcher()

# Return data as JSON.
tools.json_out.on: True
