# This is the file to configure how predictions are done on the
# Color Classifier and also includes metadata to describe how
# current version of the model was trained.

# In strings, escape '%' with '%%' in order to avoid subsitution errors.

### Model training ###

# The metadata describe are only for understanding how a model was trained
# and configuring them here will not have any effect.

[model]
version:
name: Drop-in Color Classifier
description: Receives an image and co-ordinates then predicts which colors are most appropriate for the image.


### Prediction parameters ###

# The sections under this heading are used for the prediction script to set
# its core configuration and to finetune prediction inputs.

[inputFiles]
# The names of the plugin's input files.
#
# The dropin model file is unversioned if it ends with ".local.pb".
modelFileName: modelGraph.local.pb
# User-created labels file.
labelsFileName: colors.local.txt

[tensors]
# The names of the model's input and output tensors.
#
input: input:0
output: output_prediction:0

[logging]
# Tensorflow verbosity (0 - info, 1 - warnings, 2 - errors, 3 - fatal)
# Only log messages this level of severity and above.
TFLogLevel: 3

[image]
# Configure image pre-processing steps to prepare for predictions.
#
# The strength of the cropping transformation as floats, where 1.0 is 100%
# of the original image. Leave values empty to skip cropping.
cropFactorW: 0.02
cropFactorH: 0.02

# The target image dimensions to resize to, as integer pixel values.
# Leave values empty to skip resizing.
resizeW: 9
resizeH: 9
