# This is the file to configure how predictions are done on the
# Color Classifier and also includes metadata to describe how
# current version of the model was trained.

# In strings, escape '%' with '%%' in order to avoid subsitution errors.

### Model training ###

# The metadata describe are only for understanding how a model was trained
# and configuring them here will not have any effect.

[model]
version: 0.1.0
name: Built-in Digit Classifier
description:
modelType:
learningRate: 0.01
learningRateDecayFactor:
numEpochsPerDecay:
gradientOptimisation:
RMSPropDecay:
RMSPropMomentum:
RMSPropEpsilon:
batchSize:
batchNormalisation:
trainingSteps: 50
dataSetSize:
testSetAccuracy: 89.740%%
testSetTop5Accuracy:

[data]
imageSize:
imageFormat:
trainValTestSplit:
augmentation:


### Prediction parameters ###

# The sections under this heading are used for the prediction script to set
# its core configuration and to finetune prediction inputs.

[inputFiles]
# The names of the model's input and output tensors.
#
modelFileName: modelGraph.pb
labelsFileName: digits.txt

[tensors]
# The names of the model's input and output tensors.
#
input: input:0
output: output_prediction:0

[logging]
# Tensorflow verbosity (0 - info, 1 - warnings, 2 - errors, 3 - fatal)
# Only log messages this level of severity and above.
TFLogLevel: 3

[image]
# Configure image pre-processing steps to prepare for predictions.
#
# The strength of the cropping transformation as floats, where 1.0 is 100%
# of the original image. Leave values empty to skip cropping.
cropFactorW:
cropFactorH:

# The target image dimensions to resize to, as integer pixel values.
# Leave values empty to skip resizing.
resizeW: 28
resizeH: 28
